### ISSUE TITLE
MDEV-5396 optimizer_subquery_no_outer_join.yy fails on toku_hton_assert_fail at storage/tokudb/hatoku_hton.cc:198

### ISSUE THREAD

**Issue by joel9001** [Tokutek/mariadb-5.5#21]
```
#0  0x00007f4ecee8df0c in __pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:62
#0  0x00007f4ecee8df0c in __pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:62
#1  0x0000000000b91c63 in my_write_core (sig=6) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/mysys/stacktrace.c:457
#2  0x00000000006f78ca in handle_fatal_signal (sig=6) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/signal_handler.cc:264
#3  <signal handler called>
#4  0x00007f4ece4e7f77 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007f4ece4eb5e8 in __GI_abort () at abort.c:90
#6  0x00007f4eccd3c0b6 in toku_do_backtrace_abort () at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/storage/tokudb/ft-index/portability/toku_assert.cc:191
#7  0x00007f4eccd3c14c in toku_do_assert_fail (expr_as_string=<optimized out>, function=<optimized out>, file=<optimized out>, line=<optimized out>, caller_errno=0) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/storage/tokudb/ft-index/portability/toku_assert.cc:212
#8  0x00007f4eccc7b0f0 in env_crash (db_env=<optimized out>, msg=<optimized out>, fun=<optimized out>, file=<optimized out>, line=<optimized out>, caller_errno=<optimized out>) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/storage/tokudb/ft-index/src/ydb.cc:2236
#9  0x00007f4eccc566e6 in toku_hton_assert_fail (expr_as_string=expr_as_string@entry=0x7f4eccd7b4ce "r==0", fun=fun@entry=0x7f4eccd80f12 <ha_tokudb::index_end()::__FUNCTION__> "index_end", file=file@entry=0x7f4eccd7c710 "/home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/storage/tokudb/ha_tokudb.cc", line=line@entry=4672, caller_errno=0) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/storage/tokudb/hatoku_hton.cc:198
#10 0x00007f4eccc62038 in ha_tokudb::index_end (this=0x7f4e914a7078) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/storage/tokudb/ha_tokudb.cc:4672
#11 0x00000000005db6cf in ha_index_end (this=0x7f4e914a7078) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/handler.h:2142
#12 ha_index_or_rnd_end (this=0x7f4e914a7078) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/handler.h:2186
#13 st_join_table::cleanup (this=this@entry=0x7f4e966dd0a0) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_select.cc:10378
#14 0x00000000005e4097 in JOIN::cleanup (this=this@entry=0x7f4e966db078, full=full@entry=true) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_select.cc:10780
#15 0x00000000005e5017 in JOIN::destroy (this=0x7f4e966db078) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_select.cc:2918
#16 0x000000000062f980 in st_select_lex::cleanup (this=this@entry=0x7f4e96630468) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_union.cc:995
#17 0x000000000062fb4f in st_select_lex_unit::cleanup (this=this@entry=0x7f4e966307d0) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_union.cc:860
#18 0x000000000062fa28 in st_select_lex::cleanup (this=this@entry=0x7f4eb39c3a60) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_union.cc:1002
#19 0x000000000062fb4f in st_select_lex_unit::cleanup (this=this@entry=0x7f4eb39c3388) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_union.cc:860
#20 0x00000000005a7335 in mysql_execute_command (thd=thd@entry=0x7f4eb39c0060) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_parse.cc:4592
#21 0x00000000005a84f7 in mysql_parse (thd=thd@entry=0x7f4eb39c0060, rawbuf=<optimized out>, length=<optimized out>, parser_state=parser_state@entry=0x7f4eaefb35f0) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_parse.cc:5812
```

**Comment by joel9001** [comment]
131205  0:27:39 [Note] /home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld: ready for connections.
Version: '5.5.34-tokudb-1386006533-debug-e-MariaDB-debug-log'  socket: '/home/joel/data/vardir1/tmp/master.sock'  port: 19300  TokuDB Enterprise Server (GPL)
131205  0:28:18 [ERROR] TokuDB:  toku_c_close: Transaction cannot do work when child exists

/home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/storage/tokudb/ha_tokudb.cc:4672 index_end: Assertion `Handlerton: r==0 ' failed (errno=0)
: Success
Backtrace: (Note: toku_do_assert=0x0x7f553f53c14c)
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/lib/plugin/ha_tokudb.so(+0x138f8b)[0x7f553f53bf8b]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/lib/plugin/ha_tokudb.so(_Z14toku_do_assertiPKcS0_S0_ii+0x0)[0x7f553f53c14c]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/lib/plugin/ha_tokudb.so(+0x780f0)[0x7f553f47b0f0]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/lib/plugin/ha_tokudb.so(_Z21toku_hton_assert_failPKcS0_S0_ii+0x6e)[0x7f553f4566e6]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/lib/plugin/ha_tokudb.so(_ZN9ha_tokudb9index_endEv+0xdc)[0x7f553f462038]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(_ZN13st_join_table7cleanupEv+0x23f)[0x5db6cf]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(_ZN4JOIN7cleanupEb+0x10f)[0x5e4097]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(_ZN4JOIN7destroyEv+0x1cf)[0x5e5017]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(_ZN13st_select_lex7cleanupEv+0x78)[0x62f980]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(_ZN18st_select_lex_unit7cleanupEv+0xad)[0x62fb4f]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(_ZN13st_select_lex7cleanupEv+0x120)[0x62fa28]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(_ZN18st_select_lex_unit7cleanupEv+0xad)[0x62fb4f]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(_Z21mysql_execute_commandP3THD+0x6fb6)[0x5a7335]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_state+0x15d)[0x5a84f7]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0xa23)[0x5a908a]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(_Z10do_commandP3THD+0x263)[0x5aaa16]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(_Z24do_handle_one_connectionP3THD+0x12c)[0x66b82e]
/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(handle_one_connection+0x52)[0x66b920]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7f6e)[0x7f55416a3f6e]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f5540dc69cd]
Engine status:
BUILD_ID = 220248511
Env panic code: 18446744073709551615
Env panic string: /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/storage/tokudb/ha_tokudb.cc:4672 index_end: Assertion`Handlerton: r==0 ' failed (errno=0)

**Comment by joel9001** [comment]
./runall.pl --grammar=conf/optimizer/optimizer_subquery_no_outer_join.yy --duration=300 --queries=100000000 --threads=64 --basedir=/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64 --vardir=/home/joel/data/vardir1 --mask-level=0 --mask=0 --seed=1 --mysqld=--general_log --sqltrace

**Comment by prohaska** [comment]
test:

./runall.pl --grammar=conf/optimizer/optimizer_subquery_no_outer_join.yy --duration=300 --queries=100000000 --threads=1 --basedir=/home/prohaska/ma5534/install --vardir=/home/prohaska/vardir5 --mask-level=0 --mask=0 --seed=1 --mysqld=--general_log --sqltrace --mysqld=--loose-tokudb-debug=60

trace from mysql error log:

2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:6096:ha_tokudb::external_lock cmd=0 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/hatoku_defines.h:355:begin txn (nil) 0x7ffb2d1e1600 268435460 r=0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:6070:just created stmt (nil) 0x7ffb2d1e1600
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:6165:external_lock:return 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:6096:ha_tokudb::external_lock cmd=0 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:6165:external_lock:return 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:6096:ha_tokudb::external_lock cmd=0 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:6165:external_lock:return 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:6096:ha_tokudb::external_lock cmd=0 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:6165:external_lock:return 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:6096:ha_tokudb::external_lock cmd=0 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:6165:external_lock:return 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:6096:ha_tokudb::external_lock cmd=0 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:6165:external_lock:return 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:6096:ha_tokudb::external_lock cmd=0 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:6165:external_lock:return 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:5790:ha_tokudb::info 0x7ffb2d087078 18 20
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:5920:info:return 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:7182:ha_tokudb::scan_time
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:7182:ha_tokudb::scan_time
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:408:ha_tokudb::index_flags
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:408:ha_tokudb::index_flags
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:7227:ha_tokudb::read_time
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:408:ha_tokudb::index_flags
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:4445:ha_tokudb::index_init 0x7ffb2d087078 5 txn=0x7ffb2d1e1600
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:4508:index_init:return 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:4762:ha_tokudb::index_read 0x7ffb2d087078 find 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:2776:ha_tokudb::pack_key
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:2836:ha_tokudb::pack_ext_key
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:4545:ha_tokudb::handle_cursor_error
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:4556:handle_cursor_error:return 120
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:4852:error:120:0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:4858:index_read:return 120
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/hatoku_hton.cc:648:tokudb_commit
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/hatoku_hton.cc:656:commit 0 0x7ffb2d1e1600
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/hatoku_hton.cc:673:tokudb_commit:return 0
2786:/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:4515:ha_tokudb::index_end 0x7ffb2d087078
131205  1:15:49 [ERROR] TokuDB:  toku_c_close: Transaction cannot do work when child exists

/home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:4520 index_end: Assertion `Handlerton: r==0 ' failed (errno=0)

**Comment by prohaska** [comment]
We are debugging a crash induced by RQG in the tokudb storage engine.   The cause of the crash is a mismatch in assumptions about the sequence of storage engine API calls.

We see:

tokudb::external_lock creates a txn

tokudb::index_init creates a cursor on a index db with the txn

tokudb::index_read use the cursor to try to read a row, and returns an error

tokudb_commit commits the txn (called from sql_parse.cc:4584)

tokudb::index_end tries to close the cursor and crashes since the txn has been committed. (called from the unit.cleanup() call at sql_parse.cc:4592)

The current tokudb software does not expect the commit to occur before index_end is called.  Is this assumption correct?  Since mariadb (and i suspect mysql) does this, it appears that the storage engine should expect commit before index_end.  Any comments?

**Comment by prohaska** [comment]
https://mariadb.atlassian.net/browse/MDEV-5396

**Comment by joel9001** [comment]
This failure also occurs and causes crashes in both optimizer_subquery_semijoin.yy and optimizer_subquery.yy

**Comment by joel9001** [comment]
I have verified this issue after receiving a build with the MariaDB fixes merged in.  The build I used to verify this issue is mariadb-5.5.34-tokudb-1386540031-debug-e-linux-x86_64.tar.gz.  Marking this issue as closed.
