### ISSUE TITLE
replication_basic.yy fails on __GI___assert_fail at mariadb/sql/protocol.cc:518 

### ISSUE THREAD

**Issue by joel9001** [Tokutek/mariadb-5.5#22]
```
Program terminated with signal 6, Aborted.
#0  0x00007f51a29a0f0c in __pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:62
#0  0x00007f51a29a0f0c in __pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:62
#1  0x0000000000b91c63 in my_write_core (sig=6) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/mysys/stacktrace.c:457
#2  0x00000000006f78ca in handle_fatal_signal (sig=6) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/signal_handler.cc:264
#3  <signal handler called>
#4  0x00007f51a1ffaf77 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007f51a1ffe5e8 in __GI_abort () at abort.c:90
#6  0x00007f51a1ff3d43 in __assert_fail_base (fmt=0x7f51a214af58 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0xcc4966 "0", file=file@entry=0xc101d8 "/home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/protocol.cc", line=line@entry=518, function=function@entry=0xc10b60 <Protocol::end_statement()::__PRETTY_FUNCTION__> "void Protocol::end_statement()") at assert.c:92
#7  0x00007f51a1ff3df2 in __GI___assert_fail (assertion=0xcc4966 "0", file=0xc101d8 "/home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/protocol.cc", line=518, function=0xc10b60 <Protocol::end_statement()::__PRETTY_FUNCTION__> "void Protocol::end_statement()") at assert.c:101
#8  0x0000000000524714 in Protocol::end_statement (this=0x7f51873cd628) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/protocol.cc:518
#9  0x00000000005aa0a5 in dispatch_command (command=command@entry=COM_QUERY, thd=thd@entry=0x7f51873cd060, packet=<optimized out>, packet@entry=0x7f51873d2061 "DELETE FROM `AA` WHERE `col_int_key` BETWEEN 'msjbuklzlflgzedxwghsobsyredqqvlcidsdxhwdtqqdccmktjutjdlfzqunozpqesuasdakamishcvyqiykigwffzmnjojoolfauwefmbugevzhrcqymngehqrrgctnwzbctbirrelhhkpwpoiuwyzzoghacpfocdhvjpmxqskvccxjigrslibtclymfbmlvdesrqurgidtouyeatixzmqbbubvipquvwxgptqitmnsxodqvotkdiqyyqiysk' AND 'have' OR ((`col_datetime_nokey` > REPEAT(232, 'had')) AND (`col_time_key` IN ( NULL, DATEDIFF(NOW(), '2000-10-08'), 'sjbuklzlflg', REPEAT(224, 'that'), NULL )))", packet_length=packet_length@entry=467) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_parse.cc:1475
#10 0x00000000005aaa16 in do_command (thd=0x7f51873cd060) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_parse.cc:797
#11 0x000000000066b82e in do_handle_one_connection (thd_arg=thd_arg@entry=0x7f51873cd060) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_connect.cc:1266
#12 0x000000000066b920 in handle_one_connection (arg=0x7f51873cd060) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_connect.cc:1181
#13 0x00007f51a299bf6e in start_thread (arg=0x7f518e4a5700) at pthread_create.c:311
#14 0x00007f51a20be9cd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

Here is a copy of the gentest.pl command as well:

```
gentest.pl --gendata= --threads=64 --queries=10000000 --duration=300 --dsn=dbi:mysql:host=127.0.0.1:port=19300:user=root:database=test --grammar=conf/replication/replication_basic.yy
```

**Comment by joel9001** [comment]
./runall.pl --grammar=conf/replication/replication_basic.yy --duration=300 --queries=100000000 --threads=64 --basedir=/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64 --vardir=/home/joel/data --mask-level=0 --mask=0 --seed=1 --mysqld=--general_log --sqltrace

**Comment by prohaska** [comment]
16607 /home/prohaska/ma5534/mariadb/storage/tokudb/ha_tokudb.cc:5526 -30994
/extra.home/prohaska/ma5534/install/lib/plugin/ha_tokudb.so(_Z16tokudb_backtracev+0x26)[0x7ffd9a832fcd]
/extra.home/prohaska/ma5534/install/lib/plugin/ha_tokudb.so(_ZN9ha_tokudb8rnd_initEb+0x16f)[0x7ffd9a80f471]
/extra.home/prohaska/ma5534/install/bin/mysqld[0x5a4df2]
/extra.home/prohaska/ma5534/install/bin/mysqld(_ZN22QUICK_ROR_UNION_SELECT5resetEv+0x1f7)[0x8bf4c1]
/extra.home/prohaska/ma5534/install/bin/mysqld(_Z21join_init_read_recordP13st_join_table+0x4e)[0x663ce8]
/extra.home/prohaska/ma5534/install/bin/mysqld(_Z10sub_selectP4JOINP13st_join_tableb+0x294)[0x661d7e]
/extra.home/prohaska/ma5534/install/bin/mysqld[0x66163e]
/extra.home/prohaska/ma5534/install/bin/mysqld(_ZN4JOIN4execEv+0xe34)[0x63f0d4]
/extra.home/prohaska/ma5534/install/bin/mysqld(_Z12mysql_selectP3THDPPP4ItemP10TABLE_LISTjR4ListIS1_ES2_jP8st_orderSB_S2_SB_yP13select_resultP18st_select_lex_unitP13st_select_lex+0x38d)[0x6413c5]
/extra.home/prohaska/ma5534/install/bin/mysqld(_Z13handle_selectP3THDP3LEXP13select_resultm+0x199)[0x637fa5]
/extra.home/prohaska/ma5534/install/bin/mysqld(_Z21mysql_execute_commandP3THD+0x286e)[0x60c7a9]
/extra.home/prohaska/ma5534/install/bin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_state+0x20e)[0x613de0]
/extra.home/prohaska/ma5534/install/bin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0xc4d)[0x607d28]
/extra.home/prohaska/ma5534/install/bin/mysqld(_Z10do_commandP3THD+0x2cb)[0x606ecb]
/extra.home/prohaska/ma5534/install/bin/mysqld(_Z24do_handle_one_connectionP3THD+0x1db)[0x70a0c2]
/extra.home/prohaska/ma5534/install/bin/mysqld(handle_one_connection+0x33)[0x709b81]
/lib64/libpthread.so.0[0x3efa607851]
/lib64/libc.so.6(clone+0x6d)[0x3ef9ae894d]
mysqld: /home/prohaska/ma5534/mariadb/sql/protocol.cc:518: void Protocol::end_statement(): Assertion `0' failed.

**Comment by tmcallaghan** [comment]
Moved to Jira as https://tokutek.atlassian.net/browse/DB-529
