### ISSUE TITLE
partitions_range_hash_key_less_rand.yy crashes (Rerun pending)

### ISSUE THREAD

**Issue by joel9001** [Tokutek/mariadb-5.5#23]
```
Thread pointer: 0x0x7f2719337060
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7f2734f6de28 thread_stack 0x48000
(my_addr_resolve failure: fork)
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(my_print_stacktrace+0x2b) [0xb91d68]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(handle_fatal_signal+0x2d8) [0x6f7654]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xfbb0) [0x7f2734482bb0]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld() [0xb62d0b]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld() [0xb6c027]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld() [0xb6c33b]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld() [0x6f7db9]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(plugin_foreach_with_mask(THD*, char (*)(THD*, st_plugin_int**, void*), int, unsigned int, void*)+0x242) [0x5b13d2]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(ha_discover(THD*, char const*, char const*, unsigned char**, unsigned long*)+0xc4) [0x6ff31d]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(ha_check_if_table_exists(THD*, char const*, char const*, bool*)+0x5e) [0x6ff3bb]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(check_if_table_exists(THD*, TABLE_LIST*, bool, bool*)+0x1c9) [0x557026]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(open_table(THD*, TABLE_LIST*, st_mem_root*, Open_table_context*)+0x675) [0x56043e]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(open_tables(THD*, TABLE_LIST**, unsigned int*, unsigned int, Prelocking_strategy*)+0x5af) [0x5619c7]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(open_and_lock_tables(THD*, TABLE_LIST*, bool, unsigned int, Prelocking_strategy*)+0x96) [0x5625c7]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(mysql_execute_command(THD*)+0x11bb) [0x5a153a]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(mysql_parse(THD*, char*, unsigned int, Parser_state*)+0x15d) [0x5a84f7]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(dispatch_command(enum_server_command, THD*, char*, unsigned int)+0xa23) [0x5a908a]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(do_command(THD*)+0x263) [0x5aaa16]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(do_handle_one_connection(THD*)+0x12c) [0x66b82e]
/mnt/ssd/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64/bin/mysqld(handle_one_connection+0x52) [0x66b920]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7f6e) [0x7f273447af6e]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f2733b9d9cd]
```

**Comment by joel9001** [comment]
Here is the runall.pl script that I am calling to reproduce this issue.

./runall.pl --grammar=conf/partitioning/partitions_hash_key_less_rand.yy --duration=300 --queries=100000000 --threads=64 --basedir=/home/joel/data/mariadb-5.5.34-tokudb-1386006533-debug-e-linux-x86_64 --vardir=/home/joel/data/vardir1 --mask-level=0 --mask=0 --seed=1 --mysqld=--general_log --sqltrace

**Comment by joel9001** [comment]
After executing a single trial re-run, I was able to induce a crash and it produced a set of stack frames.  Upon further examination, it appears that this issue is identical to Issue #20.  Marking this issue as a duplicate and closing.

```
Thread 1 (Thread 0x7f669de3f700 (LWP 30355)):
#0  0x00007f66b8bc1f0c in __pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:62
#1  0x0000000000b91c63 in my_write_core (sig=6) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/mysys/stacktrace.c:457
#2  0x00000000006f78ca in handle_fatal_signal (sig=6) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/signal_handler.cc:264
#3  <signal handler called>
#4  0x00007f66b821bf77 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007f66b821f5e8 in __GI_abort () at abort.c:90
#6  0x0000000000b984ba in safe_mutex_unlock (mp=<optimized out>, file=file@entry=0xcfaaa8 "/home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/storage/myisam/mi_keycache.c", line=line@entry=87) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/mysys/thr_mutex.c:420
#7  0x00000000009155c9 in mi_assign_to_key_cache (info=0x7f666aa7b260, key_map=<optimized out>, key_cache=0x7f669803d560) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/storage/myisam/mi_keycache.c:87
#8  0x00000000008f931c in ha_myisam::assign_to_keycache (this=0x7f6671f95078, thd=0x7f6677848060, check_opt=<optimized out>) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/storage/myisam/ha_myisam.cc:1237
#9  0x0000000000b6b969 in ha_partition::handle_opt_part (this=this@entry=0x7f667ec87678, thd=thd@entry=0x7f6677848060, check_opt=check_opt@entry=0x7f669de3d660, part_id=part_id@entry=0, flag=flag@entry=5) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/ha_partition.cc:1091
#10 0x0000000000b6bc2f in ha_partition::handle_opt_partitions (this=this@entry=0x7f667ec87678, thd=thd@entry=0x7f6677848060, check_opt=check_opt@entry=0x7f669de3d660, flag=flag@entry=5) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/ha_partition.cc:1246
#11 0x0000000000b6be02 in ha_partition::assign_to_keycache (this=0x7f667ec87678, thd=0x7f6677848060, check_opt=0x7f669de3d660) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/ha_partition.cc:1018
#12 0x00000000006773cc in mysql_admin_table(THD *, TABLE_LIST *, HA_CHECK_OPT *, const char *, thr_lock_type, bool, bool, uint, int (*)(THD *, TABLE_LIST *, HA_CHECK_OPT *), struct {...}, int (*)(THD *, TABLE_LIST *)) (thd=thd@entry=0x7f6677848060, tables=tables@entry=0x7f667a70c1a0, check_opt=check_opt@entry=0x7f669de3d660, operator_name=operator_name@entry=0xcf8a48 "assign_to_keycache", lock_type=lock_type@entry=TL_READ_NO_INSERT, open_for_modify=open_for_modify@entry=false, repair_table_use_frm=repair_table_use_frm@entry=false, extra_open_options=extra_open_options@entry=0, prepare_func=prepare_func@entry=0x0, operator_func=&virtual table offset 512, view_operator_func=view_operator_func@entry=0x0) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_admin.cc:654
#13 0x00000000006790be in mysql_assign_to_keycache (thd=thd@entry=0x7f6677848060, tables=tables@entry=0x7f667a70c1a0, key_cache_name=key_cache_name@entry=0x7f667784be58) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_admin.cc:997
#14 0x00000000005a0fbd in mysql_execute_command (thd=thd@entry=0x7f6677848060) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_parse.cc:2352
#15 0x00000000005a84f7 in mysql_parse (thd=thd@entry=0x7f6677848060, rawbuf=<optimized out>, length=<optimized out>, parser_state=parser_state@entry=0x7f669de3e5f0) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_parse.cc:5812
#16 0x00000000005a908a in dispatch_command (command=command@entry=COM_QUERY, thd=thd@entry=0x7f6677848060, packet=packet@entry=0x7f667784d061 "", packet_length=packet_length@entry=49) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_parse.cc:1082
#17 0x00000000005aaa16 in do_command (thd=0x7f6677848060) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_parse.cc:797
#18 0x000000000066b82e in do_handle_one_connection (thd_arg=thd_arg@entry=0x7f6677848060) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_connect.cc:1266
#19 0x000000000066b920 in handle_one_connection (arg=0x7f6677848060) at /home/tokubuild/builds/build-tokudb-1386006533-debug-e/mariadb/sql/sql_connect.cc:1181
#20 0x00007f66b8bbcf6e in start_thread (arg=0x7f669de3f700) at pthread_create.c:311
#21 0x00007f66b82df9cd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```
