### ISSUE TITLE
runtime/information_schema.yy causes failure at commit_txn(__toku_db_txn*, unsigned int)::__PRETTY_FUNCTION__ in storage/tokudb/hatoku_defines.h:368

### ISSUE THREAD

**Issue by joel9001** [Tokutek/mariadb-5.5#27]
```
Program terminated with signal 6, Aborted.
#0  0x00007f728e2a0f2c in __pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:62
#0  0x00007f728e2a0f2c in __pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:62
#1  0x0000000000b91c63 in my_write_core (sig=6) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/mysys/stacktrace.c:457
#2  0x00000000006f78ca in handle_fatal_signal (sig=6) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/signal_handler.cc:264
#3  <signal handler called>
#4  0x00007f728d8fa037 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007f728d8fd698 in __GI_abort () at abort.c:90
#6  0x00007f728d8f2e03 in __assert_fail_base (fmt=0x7f728da4a158 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7f728c1871b5 "r == 0", file=file@entry=0x7f728c17c460 "/home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/storage/tokudb/hatoku_defines.h", line=line@entry=368, function=function@entry=0x7f728c17f960 <commit_txn(__toku_db_txn*, unsigned int)::__PRETTY_FUNCTION__> "void commit_txn(DB_TXN*, uint32_t)") at assert.c:92
#7  0x00007f728d8f2eb2 in __GI___assert_fail (assertion=0x7f728c1871b5 "r == 0", file=0x7f728c17c460 "/home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/storage/tokudb/hatoku_defines.h", line=368, function=0x7f728c17f960 <commit_txn(__toku_db_txn*, unsigned int)::__PRETTY_FUNCTION__> "void commit_txn(DB_TXN*, uint32_t)") at assert.c:101
#8  0x00007f728c071c65 in commit_txn (flags=0, txn=0x7f7270106100) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/storage/tokudb/hatoku_defines.h:368
#9  ha_tokudb::external_lock (this=0x7f72703bd078, thd=0x7f7272b30060, lock_type=2) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/storage/tokudb/ha_tokudb.cc:6189
#10 0x0000000000700352 in handler::ha_external_lock (this=0x7f72703bd078, thd=thd@entry=0x7f7272b30060, lock_type=lock_type@entry=2) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/handler.cc:5142
#11 0x00000000007b101b in unlock_external (thd=thd@entry=0x7f7272b30060, table=table@entry=0x7f72700a1408, count=<optimized out>, count@entry=1) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/lock.cc:673
#12 0x00000000007b15af in mysql_unlock_read_tables (thd=0x7f7272b30060, sql_lock=0x7f72700a13e0) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/lock.cc:432
#13 0x00000000005e46da in JOIN::join_free (this=this@entry=0x7f7270243040) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/sql_select.cc:10708
#14 0x00000000005e4d29 in do_select (join=join@entry=0x7f7270243040, fields=fields@entry=0x7f7272b33b70, table=table@entry=0x0, procedure=0x0) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/sql_select.cc:16407
#15 0x00000000005f3b78 in JOIN::exec (this=this@entry=0x7f7270243040) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/sql_select.cc:2859
#16 0x00000000005f4866 in mysql_select (thd=thd@entry=0x7f7272b30060, rref_pointer_array=rref_pointer_array@entry=0x7f7272b33cc8, tables=0x7f72700b1ae8, wild_num=1, fields=..., conds=0x7f72700b2df8, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=select_options@entry=2684619520, result=result@entry=0x7f7270243020, unit=unit@entry=0x7f7272b33388, select_lex=select_lex@entry=0x7f7272b33a60) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/sql_select.cc:3079
#17 0x00000000005f88a8 in handle_select (thd=thd@entry=0x7f7272b30060, lex=lex@entry=0x7f7272b332d8, result=result@entry=0x7f7270243020, setup_tables_done_option=setup_tables_done_option@entry=0) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/sql_select.cc:318
#18 0x000000000059ac8a in execute_sqlcom_select (thd=thd@entry=0x7f7272b30060, all_tables=0x7f72700b1ae8) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/sql_parse.cc:4701
#19 0x00000000005a0bb8 in mysql_execute_command (thd=thd@entry=0x7f7272b30060) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/sql_parse.cc:2234
#20 0x00000000005a84f7 in mysql_parse (thd=thd@entry=0x7f7272b30060, rawbuf=<optimized out>, length=<optimized out>, parser_state=parser_state@entry=0x7f7279ea35f0) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/sql_parse.cc:5812
#21 0x00000000005a908a in dispatch_command (command=command@entry=COM_QUERY, thd=thd@entry=0x7f7272b30060, packet=packet@entry=0x7f7272b35061 "", packet_length=packet_length@entry=240) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/sql_parse.cc:1082
#22 0x00000000005aaa16 in do_command (thd=0x7f7272b30060) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/sql_parse.cc:797
#23 0x000000000066b82e in do_handle_one_connection (thd_arg=thd_arg@entry=0x7f7272b30060) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/sql_connect.cc:1266
#24 0x000000000066b920 in handle_one_connection (arg=0x7f7272b30060) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/sql_connect.cc:1181
#25 0x00007f728e29bf8e in start_thread (arg=0x7f7279ea4700) at pthread_create.c:311
#26 0x00007f728d9bda0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

```

**Comment by joel9001** [comment]
This crash was induced by running runtime/information_schema.yy within RQG.  The following is the runall.pl command used during execution:

./runall.pl --grammar=conf/runtime/information_schema.yy --duration=300 --queries=10000000 --threads=64 --basedir=/data/mysql/mariadb-5.5.34-tokudb-1386719273-debug-e-linux-x86_64 --vardir=/data/mysql/information_schema_vardir --mysqld=--default-storage-engine=TokuDB --mysqld=--general_log

**Comment by prohaska** [comment]
mysqld was executing the following query for a long time, so the test never finished.  mysqld at 100% cpu.

| 62 | root | 127.0.0.1:57547 | test | Query   | 1844 | Sending data | SELECT \* FROM (mysql . `general_log` AS table1 INNER JOIN mysql . `general_log` AS table2 ON ( table2 . `argument` = table1 . `server_id` ) ) WHERE  (NOT ( ( table2 . `command_type` >= table2 . `argument` AND table2 . `argument` = '2006-02-12 02:42:33.060612') OR table2 . `user_host` > 'y') OR table2 . `command_type` != '2008-08-03 08:41:57.007069')   LIMIT 5

**Comment by tmcallaghan** [comment]
Moved to Jira as https://tokutek.atlassian.net/browse/DB-555
