### ISSUE TITLE
temporal/temporal_replication.yy fails at keysrange_in_leaf_partition at tokudb/ft-index/ft/ft-ops.cc:5771

### ISSUE THREAD

**Issue by joel9001** [Tokutek/mariadb-5.5#29]
```
Program terminated with signal 6, Aborted.
#0  0x00007ff8c1d13f2c in __pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:62
#0  0x00007ff8c1d13f2c in __pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:62
#1  0x0000000000b91c63 in my_write_core (sig=6) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/mysys/stacktrace.c:457
#2  0x00000000006f78ca in handle_fatal_signal (sig=6) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/signal_handler.cc:264
#3  <signal handler called>
#4  0x00007ff8c136d037 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007ff8c1370698 in __GI_abort () at abort.c:90
#6  0x00007ff8bfd3b746 in toku_do_backtrace_abort () at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/storage/tokudb/ft-index/portability/toku_assert.cc:191
#7  0x00007ff8bfd3b7dc in toku_do_assert_fail (expr_as_string=expr_as_string@entry=0x7ff8bfd8fb88 "left_child_number <= right_child_number", function=function@entry=0x7ff8bfd918d0 <keysrange_in_leaf_partition(ft_handle*, ftnode*, __toku_dbt*, __toku_dbt*, int, int, unsigned long, unsigned long*, unsigned long*, unsigned long*, unsigned long*, unsigned long*, bool*)::__FUNCTION__> "keysrange_in_leaf_partition", file=file@entry=0x7ff8bfd8cf68 "/home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/storage/tokudb/ft-index/ft/ft-ops.cc", line=line@entry=5771, caller_errno=0) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/storage/tokudb/ft-index/portability/toku_assert.cc:212
#8  0x00007ff8bfcd6769 in keysrange_in_leaf_partition (single_basement_node=<optimized out>, greater=<optimized out>, equal_right=<optimized out>, middle=<optimized out>, equal_left=<optimized out>, less=<optimized out>, estimated_num_rows=<optimized out>, right_child_number=<optimized out>, left_child_number=<optimized out>, key_right=<optimized out>, key_left=<optimized out>, node=<optimized out>, brt=<optimized out>) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/storage/tokudb/ft-index/ft/ft-ops.cc:5771
#9  toku_ft_keysrange_internal (brt=brt@entry=0x7ff88f0b1fb0, node=0x7ff88f276320, key_left=key_left@entry=0x7ff8a41f57a0, key_right=key_right@entry=0x7ff8a41f57c0, may_find_right=may_find_right@entry=true, less=less@entry=0x7ff8a41f54f8, equal_left=equal_left@entry=0x7ff8a41f5500, middle=middle@entry=0x7ff8a41f5508, equal_right=equal_right@entry=0x7ff8a41f5510, greater=greater@entry=0x7ff8a41f5518, single_basement_node=single_basement_node@entry=0x7ff8a41f54f6, estimated_num_rows=estimated_num_rows@entry=14555, min_bfe=min_bfe@entry=0x7ff8a41f5590, match_bfe=match_bfe@entry=0x7ff8a41f5610, unlockers=unlockers@entry=0x7ff8a41f5570, ancestors=ancestors@entry=0x0, bounds=bounds@entry=0x7ff8bfd916b0 <infinite_bounds>) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/storage/tokudb/ft-index/ft/ft-ops.cc:5835
#10 0x00007ff8bfcd72bb in toku_ft_keysrange (brt=0x7ff88f0b1fb0, key_left=key_left@entry=0x7ff8a41f57a0, key_right=key_right@entry=0x7ff8a41f57c0, less_p=less_p@entry=0x7ff8a41f5770, equal_left_p=equal_left_p@entry=0x7ff8a41f5778, middle_p=middle_p@entry=0x7ff8a41f5780, equal_right_p=equal_right_p@entry=0x7ff8a41f5788, greater_p=greater_p@entry=0x7ff8a41f5790, middle_3_exact_p=middle_3_exact_p@entry=0x7ff8a41f576f) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/storage/tokudb/ft-index/ft/ft-ops.cc:5953
#11 0x00007ff8bfc83d24 in toku_db_keys_range64 (db=0x7ff88f0b7240, txn=0x7ff8a6644b00, keyleft=0x7ff8a41f57a0, keyright=0x7ff8a41f57c0, less=0x7ff8a41f5770, left=0x7ff8a41f5778, between=0x7ff8a41f5780, right=0x7ff8a41f5788, greater=0x7ff8a41f5790, middle_3_exact=0x7ff8a41f576f) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/storage/tokudb/ft-index/src/ydb_db.cc:747
#12 0x00007ff8bfc62536 in ha_tokudb::records_in_range (this=0x7ff88f985078, keynr=1, start_key=<optimized out>, end_key=0x7ff8a41f5880) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/storage/tokudb/ha_tokudb.cc:7395
#13 0x0000000000697c09 in handler::multi_range_read_info_const (this=0x7ff88f985078, keyno=keyno@entry=1, seq=0x7ff8a41f59b0, seq_init_param=<optimized out>, n_ranges_arg=<optimized out>, bufsz=bufsz@entry=0x7ff8a41f590c, flags=flags@entry=0x7ff8a41f5908, cost=cost@entry=0x7ff8a41f5fc0) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/multi_range_read.cc:94
#14 0x0000000000699d30 in DsMrr_impl::dsmrr_info_const (this=0x7ff88f9854e0, keyno=1, seq=<optimized out>, seq_init_param=<optimized out>, n_ranges=<optimized out>, bufsz=0x7ff8a41f5f9c, flags=flags@entry=0x7ff8a41f5f98, cost=cost@entry=0x7ff8a41f5fc0) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/multi_range_read.cc:1451
#15 0x00007ff8bfc50061 in ha_tokudb::multi_range_read_info_const (this=<optimized out>, keyno=<optimized out>, seq=<optimized out>, seq_init_param=<optimized out>, n_ranges=<optimized out>, bufsz=<optimized out>, flags=0x7ff8a41f5f98, cost=0x7ff8a41f5fc0) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/storage/tokudb/ha_tokudb_mrr_maria.cc:120
#16 0x00000000007d3fcc in check_quick_select (param=param@entry=0x7ff8a41f7be0, idx=idx@entry=1, index_only=false, tree=<optimized out>, update_tbl_stats=update_tbl_stats@entry=true, mrr_flags=mrr_flags@entry=0x7ff8a41f5f98, bufsize=bufsize@entry=0x7ff8a41f5f9c, cost=cost@entry=0x7ff8a41f5fc0) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/opt_range.cc:10073
#17 0x00000000007d6a84 in get_key_scans_params (param=param@entry=0x7ff8a41f7be0, tree=tree@entry=0x7ff88fa39d60, index_read_must_be_used=index_read_must_be_used@entry=false, update_tbl_stats=update_tbl_stats@entry=true, read_time=read_time@entry=2.6333333333333333) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/opt_range.cc:6746
#18 0x00000000007e71c0 in SQL_SELECT::test_quick_select (this=this@entry=0x7ff88fb253a0, thd=thd@entry=0x7ff8ad2ea060, keys_to_use=..., keys_to_use@entry=..., prev_tables=prev_tables@entry=0, limit=limit@entry=1, force_quick_range=<optimized out>, ordered_output=ordered_output@entry=false) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/opt_range.cc:3100
#19 0x000000000081061f in check_quick (limit=1, force_quick_range=false, thd=0x7ff8ad2ea060, this=0x7ff88fb253a0) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/opt_range.h:1003
#20 mysql_delete (thd=thd@entry=0x7ff8ad2ea060, table_list=0x7ff88fb24280, conds=0x7ff88fb24f30, order_list=order_list@entry=0x7ff8ad2edc88, limit=1, options=0) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/sql_delete.cc:210
#21 0x00000000005a390b in mysql_execute_command (thd=thd@entry=0x7ff8ad2ea060) at /home/tokubuild/builds/build-tokudb-1386719273-debug-e/mariadb-5.5.34/sql/sql_parse.cc:3105
```

**Comment by joel9001** [comment]
The following command was used to induce the crash described in this defect:

./runall.pl --grammar=conf/temporal/temporal_replication.yy --duration=300 --queries=10000000 --threads=64 --basedir=/data/mysql/mariadb-5.5.34-tokudb-1386719273-debug-e-linux-x86_64 --vardir=/data/mysql/temporal_replication_vardir --mysqld=--default-storage-engine=TokuDB --mysqld=--general_log

**Comment by prohaska** [comment]
can not reproduce on lex2 or mork.

**Comment by tmcallaghan** [comment]
Moved to Jira as https://tokutek.atlassian.net/browse/DB-580
